*{
    margin: 0px;
    box-sizing: border-box;
}
:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#contenedor{
    width: 100%;
    padding: 50px;
    background-color: silver;
}

#tarea{
    width: 600px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
        "nombre opciones"
        "descripcion descripcion"
    ;
    margin: auto;
    margin-bottom: 50px;

}
.nombre{
    grid-area: nombre;
}
.opciones{
    grid-area: opciones;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}
.opciones div{
    text-align: center;
}
.mostrar:hover{
    color: skyblue;
}
.estado:hover{
    color: greenyellow;
}
.editar:hover{
    color: purple;
}
.eliminar:hover{
    color: red;
}
#descripcion{
    grid-area: descripcion;
    border-top: 1px solid black;
    margin-top: 10px;
    display: none;
    padding: 15px;
}
#nuevaTarea{
    width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    gap: 20px;
    margin-bottom: 50px;
}
#modificarTarea{
    width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    gap: 20px;
}
.botones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 40px;
    padding-right: 40px;
    gap: 20px;
}
.rellenarNewTarea{
    height: 30px;
    border-radius: 3px;
    padding-left: 10px;
    border: 1px solid grey;
    outline: none;

}
.rellenarNewTarea2{
    height: 100px;
    border-radius: 3px;
    padding: 10px;
    border: 1px solid grey;
    outline: none;
}
.botonCrear{
    height: 40px;
    cursor: pointer;
    border-radius: 3px;
    background-color: steelblue;
    font-weight: bold;
    color: white;
    border: none;
}
.botonCrear:hover{
    background-color: rgb(34, 114, 180);

}
.botonCancelar{
    height: 40px;
    cursor: pointer;
    border-radius: 3px;
    background-color: grey;
    font-weight: bold;
    color: white;
    border: none;
}
.botonCancelar:hover{
    background-color: rgb(82, 82, 82);

}


